# spring-grpc-example-interface

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/proto/com/grpc/example/: MyService.proto
